<!--
HEY THERE BUCKO
COULDNT HELP BUT NOTICE YOURE PEEKING IN THE SOURCE CODE
IT MAY OR MAY NOT CONTAIN THE ANSWERS TO THE PUZZLE/ALL YOUR PROBLEMS/THE ULTIMATE QUESTION TO THE ULTIMATE ANSWER TO LIFE, THE UNIVERSE, AND EVERYTHING
BUT IT TOTALLY SPOILS THE FUN
SO GO THE FUCK AWAY

Seriously guys, I worked really hard on this and it being ruined by source code-peekers would really suck.
Please don't.
This comment is long so you can't see the code without scrolling down.


















































-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/equipment.css">
    <link rel="stylesheet" href="css/skeleton/skeleton.css">
    <link rel="stylesheet" href="css/skeleton/normalize.css">
    <title>The Horde - Equipment</title>
</head>
<body>
    <header>
        <h1>Equipment</h1>
        <h3>In The Horde</h3>
        <p><a href="/">Home</a> ⋅ <a href="#guns">Guns</a> ⋅ <a href="#ammo">Ammunition</a> ⋅ <a href="#med">Medical equipment</a> ⋅ <a href="#boom">Explosives</a> ⋅ <a href="#armor">Power Armor</a> ⋅ <a href="#turrets">Turrets</a></p>
    </header>
    <div class="row" id="guns">
        <h1>Pistols</h1>
        <p>The Pistols are essentially the "all-rounders" of The Horde. Compared to the other guns in their tier, the pistols are cheap and have medium damage, medium range, medium fire rates, and medium armor piercing. The pistols are good against any target, whether that be armored players, bulky bosses, or hordes of monsters. Pistols use pistol magazines for ammunition,</p>
        <div class="instance">
            <h1>Luger P08</h1>
            <img src="images/modern_guns/luger_p08_1.png">
            <img src="images/modern_guns/luger_p08.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 8<br>
                    Damage - 9<br>
                    Range - 55 blocks<br>
                    Rate of Fire - 6 ticks<br>
                    Reload Speed - 40 ticks<br>
                    Recoil - 5/14<br>
                </p>
            </div>
        </div>
        <div class="instance">
            <h1>Glock 17</h1>
            <img src="images/modern_guns/glock_17_1.png">
            <img src="images/modern_guns/glock_17.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 14<br>
                    Damage - 13<br>
                    Range - 70 blocks<br>
                    Rate of Fire - 6 ticks<br>
                    Reload Speed - 40 ticks<br>
                    Recoil - 5/14
                </p>
            </div>
        </div>
        <div class="instance">
            <h1>Desert Eagle</h1>
            <img src="images/modern_guns/desert_eagle_1.png">
            <img src="images/modern_guns/desert_eagle.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 9<br>
                    Damage - 19<br>
                    Range - 112 blocks<br>
                    Rate of Fire - 9 ticks<br>
                    Reload Speed - 60 ticks<br>
                    Recoil - 5/14
                </p>
            </div>
        </div>
        <h1>Assault Rifles</h1>
        <p>The Assault Rifles are categorized by their high rate of fire and low damage. The Assault Rifles are perfect for shredding through high-hp, low armor targets. Despite the surface-level high damage-per-second, these guns has very low armor penetration, making it noticeably worse against heavily armored targets. They use assault rifle magazines for ammunition.</p>
        <div class="instance">
            <h1>Ak-47</h1>
            <img src="images/modern_guns/ak47_1.png">
            <img src="images/modern_guns/ak47.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 26<br>
                    Damage - 5<br>
                    Range - 38 blocks<br>
                    Rate of Fire - 4 ticks<br>
                    Reload Speed - 65 ticks<br>
                    Recoil - 5/14
                </p>
            </div>
        </div>
        <div class="instance">
            <h1>M4A1</h1>
            <img src="images/modern_guns/m4a1_1.png">
            <img src="images/modern_guns/m4a1.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 32<br>
                    Damage - 7<br>
                    Range - 58 blocks<br>
                    Rate of Fire - 4 ticks<br>
                    Reload Speed - 50 ticks<br>
                    Recoil - 4/14
                </p>
            </div>
        </div>
        <div class="instance">
            <h1>FN Scar</h1>
            <img src="images/modern_guns/fn_scar_1.png">
            <img src="images/modern_guns/fn_scar.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 36<br>
                    Damage - 9<br>
                    Range - 82 blocks<br>
                    Rate of Fire - 4 ticks<br>
                    Reload Speed - 60 ticks<br>
                    Recoil - 3/14
                </p>
            </div>
        </div>
        <h1>SMGs</h1>
        <p>The SMGs take the best and worst attributes of the Assault Rifle to the extreme. The SMGs have even higher fire rates and even lower damage. The biggest difference between the two is the ammunition that they use. The SMGs use Pistol Magazines, so their overall cost-per-bullet is much lower than that of the Assault Rifles.</p>
        <div class="instance">
            <h1>Thompson Submachine Gun</h1>
            <img src="images/modern_guns/thompson_submachine_gun_1.png">
            <img src="images/modern_guns/thompson_submachine_gun.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 26<br>
                    Damage - 3<br>
                    Range - 34 blocks<br>
                    Rate of Fire - 1 ticks<br>
                    Reload Speed - 40 ticks<br>
                    Recoil - 3/14
                </p>
            </div>
        </div>
        <div class="instance">
            <h1>Heckler & Koch MP5</h1>
            <img src="images/modern_guns/heckler_and_koch_mp5_1.png">
            <img src="images/modern_guns/heckler_and_koch_mp5.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 28<br>
                    Damage - 5<br>
                    Range - 52 blocks<br>
                    Rate of Fire - 1 ticks<br>
                    Reload Speed - 35 ticks<br>
                    Recoil - 3/14
                </p>
            </div>
        </div>
        <div class="instance">
            <h1>P90</h1>
            <img src="images/modern_guns/p90_1.png">
            <img src="images/modern_guns/p90.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 40<br>
                    Damage - 7<br>
                    Range - 76 blocks<br>
                    Rate of Fire - 1 ticks<br>
                    Reload Speed - 40 ticks<br>
                    Recoil - 3/14
                </p>
            </div>
        </div>
        <h1>Shotguns</h1>
        <p>The Shotguns are a very unique category of gun. They have high damage and low range, but their projectiles also have a special attribute. Much like Shotguns from other games, these Shotguns are capable of hitting multiple targets at once. The Shotguns are perfect for fighting against large hordes of monsters in close quarters. However, much like the Assault Rifles and SMGs, the Shotguns have low armor piercing capabilities. Shotguns use shotgun shells for ammunition.</p>
        <div class="instance">
            <h1>Beretta 486</h1>
            <img src="images/modern_guns/beretta_486_1.png">
            <img src="images/modern_guns/beretta_486.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 2<br>
                    Damage - 15<br>
                    Range - 24 blocks<br>
                    Rate of Fire - 11 ticks<br>
                    Reload Speed - 50 ticks<br>
                    Recoil - 7/14
                </p>
            </div>
        </div>
        <div class="instance">
            <h1>Remington 870</h1>
            <img src="images/modern_guns/remington_870_1.png">
            <img src="images/modern_guns/remington_870.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 8<br>
                    Damage - 23<br>
                    Range - 42 blocks<br>
                    Rate of Fire - 20 ticks<br>
                    Reload Speed - 11 ticks<br>
                    Recoil - 7/14
                </p>
            </div>
        </div>
        <div class="instance">
            <h1>Spas 12</h1>
            <img src="images/modern_guns/spas_12_1.png">
            <img src="images/modern_guns/spas_12.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 10<br>
                    Damage - 30<br>
                    Range - 64 blocks<br>
                    Rate of Fire - 16 ticks<br>
                    Reload Speed - 15 ticks<br>
                    Recoil - 7/14
                </p>
            </div>
        </div>
        <h1>Sniper Rifles</h1>
        <p>The practical opposite of the Assault Rifles. The Sniper Rifles have the highest range and damage out of all of the guns in The Horde, but has the lowest rate of fire. Additionally, the Sniper Rifles have very strong armor piercing projectiles. These factors all combine to make Sniper Rifles the best guns to use against players and heavily armored targets. They take sniper rifle magazines for ammunition.</p>
        <div class="instance">
            <h1>Winchester Model 70</h1>
            <img src="images/modern_guns/winchester_model_70_1.png">
            <img src="images/modern_guns/winchester_model_70.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 5<br>
                    Damage - 19<br>
                    Range - 98 blocks<br>
                    Rate of Fire - 24 ticks<br>
                    Reload Speed - 60 ticks<br>
                    Recoil - 7/14
                </p>
            </div>
        </div>
        <div class="instance">
            <h1>Springfield M1A</h1>
            <img src="images/modern_guns/springfield_m1a_1.png">
            <img src="images/modern_guns/springfield_m1a.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 6<br>
                    Damage - 27<br>
                    Range - 150 blocks<br>
                    Rate of Fire - 18 ticks<br>
                    Reload Speed - 70 ticks<br>
                    Recoil - 7/14
                </p>
            </div>
        </div>
        <div class="instance">
            <h1>Barrett M82</h1>
            <img src="images/modern_guns/barrett_m82_1.png">
            <img src="images/modern_guns/barrett_m82.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 4<br>
                    Damage - 38<br>
                    Range - 210 blocks<br>
                    Rate of Fire - 21 ticks<br>
                    Reload Speed - 70 ticks<br>
                    Recoil - 7/14
                </p>
            </div>
        </div>
        <h1>Revolvers</h1>
        <p>The Revolvers are a unique class of gun. Compared to the other Tier 1 guns, the Tier 1 stats are very high, the Tier 2 gun is fairly powerful, and there simply isn't a Tier 3 Revolver. This powerful start comes at the cost of very gunpowder-expensive ammunition. The Revolver is a powerful all-rounder gun in the early-mid game, but is invalid to use in the late game. The Revolver, much like the Sniper Rifle, has very strong armor penetration. Revolver bullets are what they take for ammunition.</p>
        <div class="instance">
            <h1>Smith & Wesson Model 29</h1>
            <img src="images/modern_guns/smith_and_wesson_model_29_1.png">
            <img src="images/modern_guns/smith_and_wesson_model_29.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 6<br>
                    Damage - 14<br>
                    Range - 22 blocks<br>
                    Rate of Fire - 8 ticks<br>
                    Reload Speed - 65 ticks<br>
                    Recoil - 6/14
                </p>
            </div>
        </div>
        <div class="instance">
            <h1></h1>
            <img src="images/modern_guns/colt_python_1.png">
            <img src="images/modern_guns/colt_python.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 6<br>
                    Damage - 19<br>
                    Range - 70 blocks<br>
                    Rate of Fire - 8 ticks<br>
                    Reload Speed - 65 ticks<br>
                    Recoil - 5/14
                </p>
            </div>
        </div>
        <h1>Grenade Launchers</h1>
        <p>The Grenade Launchers are the cheaper option for explosive firepower in The Horde. While their projectiles have a downward curve and are generally slower than rockets, the Grenade Launchers are powerful explosive weapons. They can deal solid amounts of damage to lots of targets at once. As with most explosives, the projectiles shot from the Grenade Launchers will break blocks. Because the projectiles fire in an arc, they can be fired over walls or other obstructions. Grenade launchers take explosive rounds and NOT grenades.</p>
        <div class="instance">
            <h1>M79</h1>
            <img src="images/modern_guns/m79_1.png">
            <img src="images/modern_guns/m79.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 1<br>
                    Damage - 29<br>
                    Range - 90 blocks<br>
                    Rate of Fire - 20 ticks<br>
                    Reload Speed - 25 ticks<br>
                    Recoil - 6/14
                </p>
            </div>
        </div>
        <div class="instance">
            <h1>GL06</h1>
            <img src="images/modern_guns/gl06_1.png">
            <img src="images/modern_guns/gl06.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 1<br>
                    Damage - 43<br>
                    Range - 120 blocks<br>
                    Rate of Fire - 10 ticks<br>
                    Reload Speed - 30 ticks<br>
                    Recoil - 4/14
                </p>
            </div>
        </div>
        <div class="instance">
            <h1>Milkor MGL</h1>
            <img src="images/modern_guns/milkor_mgl_1.png">
            <img src="images/modern_guns/milkor_mgl.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 6<br>
                    Damage - 43<br>
                    Range - 170 blocks<br>
                    Rate of Fire - 10 ticks<br>
                    Reload Speed - 20 ticks<br>
                    Recoil - 5/14
                </p>
            </div>
        </div>
        <h1>Rocket Launchers</h1>
        <p>The Rocket Launchers are the stronger, albeit more expensive, option for explosive firepower in The Horde. While their ammunition is fairly expensive, the Rocket Launchers have much higher range than their Grenade Launcher counterparts. Their rockets move very quickly and fire in a straight line. The damage between the Grenade Launchers and Rocket Launchers is relatively equal between tiers. Rocket launchers use rockets for ammunition.</p>
        <div class="instance">
            <h1>M72 Law</h1>
            <img src="images/modern_guns/m72_law_1.png">
            <img src="images/modern_guns/m72_law.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 1<br>
                    Damage - 29<br>
                    Range - 120 blocks<br>
                    Rate of Fire - 20 ticks<br>
                    Reload Speed - 70 ticks<br>
                    Recoil - 9/14
                </p>
            </div>
        </div>
        <div class="instance">
            <h1>RPG-7</h1>
            <img src="images/modern_guns/rpg_7_1.png">
            <img src="images/modern_guns/rpg_7.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 1<br>
                    Damage - 43<br>
                    Range - 180 blocks<br>
                    Rate of Fire - 10 ticks<br>
                    Reload Speed - 70 ticks<br>
                    Recoil - 5/14
                </p>
            </div>
        </div>
        <div class="instance">
            <h1>M202 Flash</h1>
            <img src="images/modern_guns/m202_flash_1.png">
            <img src="images/modern_guns/m202_flash.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <h3>Stats</h3>
                <p>
                    Max ammo - 4<br>
                    Damage - 43<br>
                    Range - 260 blocks<br>
                    Rate of Fire - 10 ticks<br>
                    Reload Speed - 50 ticks<br>
                    Recoil - 5/14
                </p>
            </div>
        </div>
    </div>
    <div class="row" id="ammo">
        <div class="instance">
            <h1>Pistol Magazine</h1>
            <img src="images/modern_guns/pistol_magazine.png">
            <img src="images/modern_guns/pistol_magazine_1.png", class="recipe"><!-- recipe-->
        </div>
        <div class="instance">
            <h1>Assault Rifle Magazine</h1>
            <img src="images/modern_guns/assault_rifle_magazine.png">
            <img src="images/modern_guns/assault_rifle_magazine_1.png", class="recipe"><!-- recipe-->
        </div>
        <div class="instance">
            <h1>Shotgun Shell</h1>
            <img src="images/modern_guns/shotgun_shell.png">
            <img src="images/modern_guns/shotgun_shell_1.png", class="recipe"><!-- recipe-->
        </div>
        <div class="instance">
            <h1>Sniper Rifle Magazine</h1>
            <img src="images/modern_guns/sniper_rifle_magazine.png">
            <img src="images/modern_guns/sniper_rifle_magazine_1.png", class="recipe"><!-- recipe-->
        </div>
        <div class="instance">
            <h1>Rocket</h1>
            <img src="images/modern_guns/rocket.png">
            <img src="images/modern_guns/rocket_1.png", class="recipe"><!-- recipe-->
        </div>
        <div class="instance">
            <h1>Revolver Bullets</h1>
            <img src="images/modern_guns/revolver_bullets.png">
            <img src="images/modern_guns/revolver_bullets_1.png", class="recipe"><!-- recipe-->
        </div>
        <div class="instance">
            <h1>Explosive Rounds</h1>
            <img src="images/modern_guns/explosive_rounds.png">
            <img src="images/modern_guns/explosive_rounds_1.png", class="recipe"><!-- recipe-->
        </div>
        <div class="instance">
            <h1>9V Laser Battery</h1>
            <img src="images/guns/9v_laser_battery.png">
            <img src="images/guns/9v_laser_battery(1).png", class="recipe"><!-- recipe-->
        </div>
        <div class="instance">
            <h1>15V Laser Battery</h1>
            <img src="images/guns/15v_laser_battery.png">
            <img src="images/guns/15v_laser_battery(1).png", class="recipe"><!-- recipe-->
        </div>
        <div class="instance">
            <h1>15V Laser Battery Bundle</h1>
            <img src="images/guns/15v_laser_battery_bundle.png">
            <img src="images/guns/15v_laser_battery_bundle(1).png", class="recipe"><!-- recipe-->
        </div>
    </div>
    <div class="row" id="med">
        <div class="instance">
            <h1>Simple Bandage</h1>
            <p>The Simple Bandage is renowned for its cheap cost. Costing only three wool makes it easy to obtain very early game. However, the Simple Bandage isn't the best healing item, as it only heals four hp over a short period.</p>
            <img src="images/guns/bandage.png">
            <img src="images/guns/bandage(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Advanced Bandage</h1>
            <p>The Advanced Bandage is a better variant of the Simple Bandage. It costs more resources, but is double as effective. The Advanced Bandage restores eight hp over a short period of time.</p>
            <img src="images/guns/adv_bandage.png">
            <img src="images/guns/adv_bandage(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Medkit</h1>
            <p>The Medkit is a very solid medical item. It will instantly restore five hp and heal an addition four over time. The Medkit's big attribute that sets it apart from the rest, is its ability to clear all negative effects. The Medkit will remove negative effects (like poison and mining fatigue) but keep the positive effects (like speed and haste).</p>
            <img src="images/guns/medkit.png">
            <img src="images/guns/medkit(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Syringe</h1>
            <p>The Syringe does nothing on it's own, quite similar to a glass bottle. But also similar to a glass bottle, the Syringe can be used in a multitude of recipes to create items to grant the user various effects.</p>
            <img src="images/guns/syringe.png">
            <img src="images/guns/syringe(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Regeneration Syringe</h1>
            <p>The Regeneration Syringe applies the regeneration effect when used. It's similar to a regeneration potion, except it will apply the effect instantly. It's recipe is also fairly cheaper as well. All of these upsides are at the cost of modularity, as the player is unable to change the duration or strength or the effect. The Regeneration Syringe heals about sixteen hp.</p>
            <img src="images/guns/regeneration_syringe.png">
            <img src="images/guns/regeneration_syringe(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Absorption Syringe</h1>
            <p>The Absorption Syringe applies the absorption effect to the user. Absorption hearts are functionally additional hp, except they cannot be regenerated. Effective use of the Absorption Syringe can change the tide of any battle, as having additional hp can make the difference between dying to a gun shot and surviving it. The Absorption Syringe grants eight absorption hearts.</p>
            <img src="images/guns/absorption_syringe.png">
            <img src="images/guns/absorption_syringe(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Swiftness Syringe</h1>
            <p>The Swiftness Syringe grants a great speed effect for a short period of time. This makes the Swiftness Syringe ideal for a swift getaway or for use in melee/short range combat.</p>
            <img src="images/guns/swiftness_syringe.png">
            <img src="images/guns/swiftness_syringe(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Resistance Syringe</h1>
            <p>The Resistance Syringe applies the resistance effect. Not only is the resistance effect good against protecting from other various forms of damage, it also reduces incoming damage from gun projectiles.</p>
            <img src="images/guns/resistance_syringe.png">
            <img src="images/guns/resistance_syringe(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Health Boost Syringe</h1>
            <p>The Health Boost Syringe is one of the most important items. It increases the user's maximum hp by eight points for a medium period of time. While more powerful options are available, it's low cost makes it quite the essential item to have, especially early-game.</p>
            <img src="images/guns/health_boost_syringe.png">
            <img src="images/guns/health_boost_syringe(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Antidote Syringe</h1>
            <p>The Antidote Syringe will cure the user of the poison and wither status effects. This makes the item especially handy to have when fighting against Cave Spiders or players with Chemical Grenades.</p>
            <img src="images/guns/antidote_syringe.png">
            <img src="images/guns/antidote_syringe(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Laser Shield MK1</h1>
            <p>The Laser Shield MK1 is a powerful item that provides a significant HP boost for eight-and-a-half minutes. While this is powerful on its own, a more powerful Laser Shield option is avaliable for players with more resources to spare!</p>
            <img src="images/guns/laser_shield_mk1.png">
            <img src="images/guns/laser_shield_mk1(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Laser Shield MK2</h1>
            <p>The Laser Shield MK2 is a very powerful item. Upon consumption, it more than doubles the user's base HP for eighteen minutes. This immense hp boost can prove to be invaluable when fighting against opponents with high damaging guns. This powerful item comes at a cost, as the Laser Shield MK2 is very, very expensive.</p>
            <img src="images/guns/laser_shield_mk2.png">
            <img src="images/guns/laser_shield_mk2(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
    </div>
    <div class="row" id="boom">
        <div class="instance">
            <h1>C4</h1>
            <p>The C4 is a basic remote explosive. The C4 can be placed down and then detonated whenever you'd like. It is useful in offensive and defensive situations. The C4 can also be used for large-scale controlled explosions, whether it's a hill or your friend's base that you're blowing up.</p>
            <img src="images/guns/c4.png">
            <img src="images/guns/c4(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>C4 Remote</h1>
            <p>The C4 is nothing without the C4 Remote. The C4 Remote allows the player to explode their nearby C4s whenever they please. The C4 Remote is capable of activating up to 200 C4s at a time.</p>
            <img src="images/guns/c4_remote.png">
            <img src="images/guns/c4_remote(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Landmine</h1>
            <p>You are most likely familiar with the Landmine. The Landmine is a simple device that produces an explosion when a mob comes into contact with it. Landmines will also explode whenever they are shot by arrows or tridents, which can be utilized to explode Landmines from a distance.</p>
            <img src="images/guns/land_mine.png">
            <img src="images/guns/land_mine(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Pipe Bomb</h1>
            <p>The Pipe Bomb is a very simple throwable explosive. Upon impact, it will produce a small explosion that will damage nearby entities. The explosion is very small and won't break blocks very well. That being said, the explosive itself deals a solid amount of AoE damage.</p>
            <img src="images/guns/pipe_bomb.png">
            <img src="images/guns/pipe_bomb(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Molotov Cocktail</h1>
            <p>The Molotov Cocktail is a fire-producing throwable. Upon impact, it will produce fire in a 3x3x3 area. It doesn't do very much damage on the surface, but the lingering fire left by its denotation will certainly pack a punch.</p>
            <img src="images/guns/molotov_cocktail.png">
            <img src="images/guns/molotov_cocktail(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Grenade</h1>
            <p>The Grenade is the most powerful throwable. Upon impact, it will produce a large explosion, very similar to that of a creeper. Be mindful, however, as it will break blocks very easily. In addition to the damage brought by the explosion, the Grenade also deals some flat AoE damage.</p>
            <img src="images/guns/grenade.png">
            <img src="images/guns/grenade(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Chemical Grenade</h1>
            <p>The Chemical Grenade is a unique throwable. It won't break blocks or damage its surroundings, or even inflict any flat damage. However, it will poison and apply other negative effects to any entities in the target area.</p>
            <img src="images/guns/chemical_grenade.png">
            <img src="images/guns/chemical_grenade(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
    </div>
    <div class="row" id="armor">
        <div class="instance">
            <h1>Use of power armor</h1>
            <p>Power armor (like that from the Fallout games) is a useful tool for both defense and offense in the apocalypse. Before it can be used, a frame must be created and then armor pieces added once the frame is powered. A frame can be crafted and powered as shown below. Add armor pieces by clicking on the front of the suit with them. Remove by right clicking with an empty hand. Enter the power armor by right clicking on the back with an empty hand. Once in power armor, the player will be noticably taller. They will also move with more difficulty in water and be able to perform a ground pound (as shown below). The damage of the ground pound increases with the fall height.</p>
            <img src="images/armor/powering_suit.gif">
            <img src="images/armor/power_armor_frame.png">
            <img src="images/armor/ground_pound.gif">
        </div>
        <div class="instance">
            <h1>Copper scrap helmet</h1>
            <img src="images/armor/copper_scrap_helmet_1.png">
            <img src="images/armor/copper_scrap_helmet.png", class="recipe"><!-- recipe-->
            <div class="stats">
                <p>+1 Max Health<br>+3 Armor</p>
            </div>
        </div>
        <div class="instance">
            <h1>Copper scrap chestplate</h1>
            <img src="images/armor/copper_scrap_chestplate_1.png">
            <img src="images/armor/copper_scrap_chestplate.png", class="recipe"><!-- recipe-->
            <div class="stats"><p>+2 Max Health<br>+5 Armor</p></div>
        </div>
        <div class="instance">
            <h1>Copper Scrap Leggings</h1>
            <img src="images/armor/copper_scrap_leggings_1.png">
            <img src="images/armor/copper_scrap_leggings.png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Copper Scrap Boots</h1>
            <img src="images/armor/copper_scrap_boots_1.png">
            <img src="images/armor/copper_scrap_boots.png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Copper Plate Helmet</h1>
            <img src="images/armor/copper_plate_helmet_1.png">
            <img src="images/armor/copper_plate_helmet.png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Copper Plate Chestplate</h1>
            <img src="images/armor/copper_plate_chestplate_1.png">
            <img src="images/armor/copper_plate_chestplate.png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Copper Plate Leggings</h1>
            <img src="images/armor/copper_plate_leggings_1.png">
            <img src="images/armor/copper_plate_leggings.png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Copper Plate Boots</h1>
            <img src="images/armor/copper_plate_boots_1.png">
            <img src="images/armor/copper_plate_boots.png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Iron Plate Helmet</h1>
            <img src="images/armor/iron_plate_helmet_1.png">
            <img src="images/armor/iron_plate_helmet.png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Iron Plate Chestplate</h1>
            <img src="images/armor/iron_plate_chestplate_1.png">
            <img src="images/armor/iron_plate_chestplate.png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Iron Plate Leggings</h1>
            <img src="images/armor/iron_plate_leggings_1.png">
            <img src="images/armor/iron_plate_leggings.png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Iron Plate Boots</h1>
            <img src="images/armor/iron_plate_boots_1.png">
            <img src="images/armor/iron_plate_boots.png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Steel Helmet</h1>
            <img src="images/armor/steel_helmet_1.png">
            <img src="images/armor/steel_helmet.png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Steel Chestplate</h1>
            <img src="images/armor/steel_chestplate_1.png">
            <img src="images/armor/steel_chestplate.png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Steel Leggings</h1>
            <img src="images/armor/steel_leggings_1.png">
            <img src="images/armor/steel_leggings.png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Steel Boots</h1>
            <img src="images/armor/steel_boots_1.png">
            <img src="images/armor/steel_boots.png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
    </div>
    <div class="row" id="turrets">
        <div class="instance">
            <h1>Auto Turret</h1>
            <p>The Auto Turret is the simplest of the turrets added by Gamingbarn's Guns. While it might not boast any special abilities, it has the highest flat range and damage of all turrets.</p>
            <img src="images/guns/auto.png">
            <img src="images/guns/auto(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Sentry Turret</h1>
            <p>The Sentry Turret is the most fragile of all the turrets, but it makes up for this in its ability to hide underground. This turret is best used for either suprising attacking players, or for secretly defending your base.</p>
            <img src="images/guns/sentry.png">
            <img src="images/guns/sentry(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Perdition Turret</h1>
            <p>The Perdition Turret might be lacking in damage and range, but it more than makes up for that with it's insane bulkiness. When underground, the turret is practically invincible, not to mention that the incendiary nature of the projectiles allows the turret to ignore target armor. It is recommended that you put this turret in front of other turrets.</p>
            <img src="images/guns/perdition.png">
            <img src="images/guns/perdition(1).png", class="recipe"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Turret Menu</h1>
            <p>The most important part of the turrets is their configuration menu. By running the command in chat, /trigger turret_settings, while standing near a turret you can bring up a menu in chat that can be used to do several different things to the turret.
                <br><br>
                <strong>Turret Type</strong> - The Type of Turret You're Editing. (Auto Turret, Sentry Turret, etc)<br>

<strong>Target Type</strong> - What the Turret will shoot at<br>

<strong>Repair Turret</strong> - Spend 1 iron ingot to heal the Turret for 10 HP<br>

<strong>Pickup Turret</strong> - Remove the Turret and receive it as an item. Turret must be at full HP<br>

<strong>Salvage Turret</strong> - Remove the Turret for a portion of the resources. Turret must be in the destroyed stage
            </p>
            <img src="images/guns/turret_settings1.png">
            <img src="images/guns/turret_settings2.png">
        </div>
        <div class="instance">
            <h1>Turret Stages</h1>
            <p></p>
            <div class="smolinstance">
                <h1>Functional</h1>
                <p>The functional stage is what all turrets start in. The turret functions as expected, it will shoot at whatever its target is set to. Any mobs the turret shoots at will try to attack the turret.</p>
                <img src="images/guns/functional.gif">
            </div>
            <div class="smolinstance">
                <h1>Damaged</h1>
                <p>In this stage, the turret stops moving and will no longer shoot at targets. However, the turret can be repaired and restored to the Functional stage. Any mobs attacking the turret will stop attacking.</p>
                <img src="images/guns/damaged.gif">
            </div>
            <div class="smolinstance">
                <h1>Destroyed</h1>
                <p>Once the turret enters this stage, the turret has taken far too much damage to be repaired. The turret, however, can be salvaged to gain a portion of the resources used to craft it. If the turret is not salvaged, after around twenty minutes it will despawn. Since all mobs stop attacking the turret once it enters the damaged stage, it's most likely that the turret was attacked by a player if it is in the destroyed stage. (This can also occur if the turret was attacked by a Warden or Wither)</p>
                <img src="images/guns/destroyed.gif">
            </div>
        </div>
    </div>
</body>
</html>