<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/skeleton/skeleton.css">
    <link rel="stylesheet" href="css/skeleton/normalize.css">
    <title>The Horde - Guns</title>
</head>
<body>
    <header>
        <h1>Guns</h1>
        <h3>In The Horde</h3>
    </header>
    <div class="row" id="guns">
        <div class="instance">
            <h1>Pistol</h1>
            <p></p>
            <img src="images/guns/pistol.png">
            <img src="images/guns/pistol(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Assualt Rifle</h1>
            <p></p>
            <img src="images/guns/assault_rifle.png">
            <img src="images/guns/assault_rifle(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Shotgun</h1>
            <p></p>
            <img src="images/guns/shotgun.png">
            <img src="images/guns/shotgun(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Sniper Rifle</h1>
            <p></p>
            <img src="images/guns/sniper_rifle.png">
            <img src="images/guns/sniper_rifle(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Bazooka</h1>
            <p></p>
            <img src="images/guns/bazooka.png">
            <img src="images/guns/bazooka(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Flamethrower</h1>
            <p></p>
            <img src="images/guns/flamethrower.png">
            <img src="images/guns/flamethrower(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Minigun</h1>
            <p></p>
            <img src="images/guns/minigun.png">
            <img src="images/guns/minigun(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Laser Pistol</h1>
            <p></p>
            <img src="images/guns/laser_pistol.png">
            <img src="images/guns/laser_pistol(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Laser Rifle</h1>
            <p></p>
            <img src="images/guns/laser_rifle.png">
            <img src="images/guns/laser_rifle(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Assualt Laser Rifle</h1>
            <p></p>
            <img src="images/guns/assault_laser_rifle.png">
            <img src="images/guns/assault_laser_rifle(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Laser Cannon</h1>
            <p></p>
            <img src="images/guns/laser_cannon.png">
            <img src="images/guns/laser_cannon(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Ray Gun Green Mode</h1>
            <p></p>
            <img src="images/guns/ray_gun_green.png">
            <img src="images/guns/ray_gun_green(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Ray Gun Blue Mode</h1>
            <p></p>
            <img src="images/guns/ray_gun_blue.png">
            <img src="images/guns/ray_gun_blue(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Ray Gun Pink Mode</h1>
            <p></p>
            <img src="images/guns/ray_gun_pink.png">
            <img src="images/guns/ray_gun_pink(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Ray Gun Red Mode</h1>
            <p></p>
            <img src="images/guns/ray_gun_red.png">
            <img src="images/guns/ray_gun_red(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Ray Gun Yellow Mode</h1>
            <p></p>
            <img src="images/guns/ray_gun_yellow.png">
            <img src="images/guns/ray_gun_yellow(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
    </div>
    <div class="row" id="ammo">
        <div class="instance">
            <h1>Pistol Magazine</h1>
            <img src="images/guns/pistol_magazine.png">
            <img src="images/guns/pistol_magazine(1).png"><!-- recipe-->
        </div>
        <div class="instance">
            <h1>Assault Rifle Magazine</h1>
            <img src="images/guns/assault_rifle_magazine.png">
            <img src="images/guns/assault_rifle_magazine(1).png"><!-- recipe-->
        </div>
        <div class="instance">
            <h1>Shotgun Shell</h1>
            <img src="images/guns/shotgun_shell.png">
            <img src="images/guns/shotgun_shell(1).png"><!-- recipe-->
        </div>
        <div class="instance">
            <h1>Sniper Rifle Magazine</h1>
            <img src="images/guns/sniper_rifle_magazine.png">
            <img src="images/guns/sniper_rifle_magazine(1).png"><!-- recipe-->
        </div>
        <div class="instance">
            <h1>Rocket</h1>
            <img src="images/guns/rocket.png">
            <img src="images/guns/rocket(1).png"><!-- recipe-->
        </div>
        <div class="instance">
            <h1>Flamethrower Canister</h1>
            <img src="images/guns/flamethrower_canister.png">
            <img src="images/guns/flamethrower_canister(1).png"><!-- recipe-->
        </div>
        <div class="instance">
            <h1>Minigun Canister</h1>
            <img src="images/guns/minigun_canister.png">
            <img src="images/guns/minigun_canister(1).png"><!-- recipe-->
        </div>
        <div class="instance">
            <h1>9V Laser Battery</h1>
            <img src="images/guns/9v_laser_battery.png">
            <img src="images/guns/9v_laser_battery(1).png"><!-- recipe-->
        </div>
        <div class="instance">
            <h1>15V Laser Battery</h1>
            <img src="images/guns/15v_laser_battery.png">
            <img src="images/guns/15v_laser_battery(1).png"><!-- recipe-->
        </div>
        <div class="instance">
            <h1>15V Laser Battery Bundle</h1>
            <img src="images/guns/15v_laser_battery_bundle.png">
            <img src="images/guns/15v_laser_battery_bundle(1).png"><!-- recipe-->
        </div>
    </div>
    <div class="row" id="medical_equipment">
        <div class="instance">
            <h1>Simple Bandage</h1>
            <p></p>
            <img src="images/guns/bandage.png">
            <img src="images/guns/bandage(1).png"><!-- recipe-->
            <div class="stats">
        </div>
        <div class="instance">
            <h1>Advanced Bandage</h1>
            <p></p>
            <img src="images/guns/adv_bandage.png">
            <img src="images/guns/adv_bandage(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Medkit</h1>
            <p></p>
            <img src="images/guns/medkit.png">
            <img src="images/guns/medkit(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Syringe</h1>
            <p></p>
            <img src="images/guns/syringe.png">
            <img src="images/guns/syringe(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Regeneration Syringe</h1>
            <p></p>
            <img src="images/guns/regeneration_syringe.png">
            <img src="images/guns/regeneration_syringe(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Absorption Syringe</h1>
            <p></p>
            <img src="images/guns/absorption_syringe.png">
            <img src="images/guns/absorption_syringe(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Swiftness Syringe</h1>
            <p></p>
            <img src="images/guns/swiftness_syringe.png">
            <img src="images/guns/swiftness_syringe(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Resistance Syringe</h1>
            <p></p>
            <img src="images/guns/resistance_syringe.png">
            <img src="images/guns/resistance_syringe(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Health Boost Syringe</h1>
            <p></p>
            <img src="images/guns/health_boost_syringe.png">
            <img src="images/guns/health_boost_syringe(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Antidote Syringe</h1>
            <p></p>
            <img src="images/guns/antidote_syringe.png">
            <img src="images/guns/antidote_syringe(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Laser Shield MK1</h1>
            <p></p>
            <img src="images/guns/laser_shield_mk1.png">
            <img src="images/guns/laser_shield_mk1(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Laser Shield MK2</h1>
            <p></p>
            <img src="images/guns/laser_shield_mk2.png">
            <img src="images/guns/laser_shield_mk2(1).png"><!-- recipe-->
            <div class="stats"></div>
        </div>
    </div>
    <div class="row" id="explosives">
        <div class="instance">
            <h1>C4</h1>
            <p></p>
            <img src="images/guns/">
            <img src="images/guns/"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>C4 Remote</h1>
            <p></p>
            <img src="images/guns/">
            <img src="images/guns/"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Landmine</h1>
            <p></p>
            <img src="images/guns/">
            <img src="images/guns/"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Pipe Bomb</h1>
            <p></p>
            <img src="images/guns/">
            <img src="images/guns/"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Molotov Cocktail</h1>
            <p></p>
            <img src="images/guns/">
            <img src="images/guns/"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Grenade</h1>
            <p></p>
            <img src="images/guns/">
            <img src="images/guns/"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Chemical Grenade</h1>
            <p></p>
            <img src="images/guns/">
            <img src="images/guns/"><!-- recipe-->
            <div class="stats"></div>
        </div>
    </div>
    <div class="row" id="turrets">
        <div class="instance">
            <h1>Auto Turret</h1>
            <p></p>
            <img src="images/guns/">
            <img src="images/guns/"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Sentry Turret</h1>
            <p></p>
            <img src="images/guns/">
            <img src="images/guns/"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Perdition Turret</h1>
            <p></p>
            <img src="images/guns/">
            <img src="images/guns/"><!-- recipe-->
            <div class="stats"></div>
        </div>
        <div class="instance">
            <h1>Turret Menu</h1>
            <p></p>
            <img src="images/guns/turret_settings1.png">
            <img src="images/guns/turret_settings2.png">
        </div>
        <div class="instance">
            <h1>Turret Stages</h1>
            <p></p>
            <div class="smolinstance">
                <h1>Functional</h1>
                <p></p>
                M
            </div>
            <div class="smolinstance"></div>
            <div class="smolinstance"></div>
        </div>
    </div>
</body>
</html>